NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwTY5kVGOKgrzc2VfZpNhAsqWq-eDp8lY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=builddsm-53a56.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=builddsm-53a56
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=builddsm-53a56.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395708454005
NEXT_PUBLIC_FIREBASE_APP_ID=1:395708454005:web:2890bf73720249fff3143c
